<!DOCTYPE html>
<html>
    <head>
    <title>The Official Carlos Page</title>
    <style>
        .container {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvKFFnfkA3eYqVBgr3yCTnFtfPjthSnsm4tc6G1rVzsEet6Vd7QbitgfpScKbs9qOqZyk&usqp=CAU");
            background-position: left;
            height: 800px;
        }
		#square {
			position: absolute;
			top: 50px;
			left: 50px;
			width: 64px;
			height: 64px;
			background-color: red;
            background-image: url("https://art.pixilart.com/dea7326e581e8d8.gif");
            background-size: 64px;
		}
        #coisa {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: black;
            width: 64px;
			height: 64px;
        }
	</style>
    </head>
    <body>
    <div class="container">
    <div id="square"></div> 
    <p>aaaaaa</p>
    
    <script src="game.js"></script>
    </div>
    </body>
</html>

